package data

class Likes( //Информация о лайках к записи, объект с полями
    val count: Int = 0, // число пользователей, которым понравилась запись;
    val user_likes: Boolean = false, //наличие отметки «Мне нравится» от текущего пользователя
    val can_like: Boolean = false, // информация о том, может ли текущий пользователь поставить отметку «Мне нравится»
    val can_publish: Boolean = false //информация о том, может ли текущий пользователь сделать репост записи
)