package data

data class ReportComment(
    val id: Long = 0, //Идентификатор репорта.
    val commentId: Long = 0, //Идентификатор комментария.
    val reason: Int //причина жалобы:
                    //0 — спам;
                    //1 — детская порнография;
                    //2 — экстремизм;
                    //3 — насилие;
                    //4 — пропаганда наркотиков;
                    //5 — материал для взрослых;
                    //6 — оскорбление;
                    //8 — призывы к суициду.
)
