package data

class Reposts( //Информация о репостах записи («Рассказать друзьям»), объект с полями
    val count: Int = 0, // число пользователей, скопировавших запись
    val user_reposted: Int = 0 //наличие репоста от текущего пользователя
)